# SERVER
SERVER_ADDR=localhost
SERVER_PORT=8080

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=exampledb

# REDIS
USE_REDIS=true
REDIS_DEFAULT_ADDR=localhost:6379

# JWT
JWT_SECRET=My.Ultra.Secure.Password
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=debug

# AWS S3 Configuration (Cloudflare R2)
AWS_REGION=auto
AWS_S3_BUCKET=your-app-media-bucket
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_ENDPOINT=